# BudgetTracker

./: .gitignore
Backend/: BudgetTracker.sln
Backend/BudgetTracker.API/: BudgetTracker.API.csproj  BudgetTracker.API.http  Program.cs  appsettings.json
Backend/BudgetTracker.BusinessLogicLayer/: BudgetTracker.BusinessLogicLayer.csproj  DependencyInjection.cs
Backend/BudgetTracker.BusinessLogicLayer/Interfaces/: IBaseService.cs  IBudgetService.cs  ICategoryService.cs  IRecurringTransactionService.cs  ITransactionService.cs  IUserService.cs  IWalletService.cs
Backend/BudgetTracker.BusinessLogicLayer/Services/: BaseService.cs  BudgetService.cs  CategoryService.cs  RecurringTransactionService.cs  TransactionService.cs  UserService.cs  WalletService.cs
Backend/BudgetTracker.DataAccessLayer/: BudgetTracker.DataAccessLayer.csproj  DependencyInjection.cs
Backend/BudgetTracker.DataAccessLayer/Data/: AppDbContext.cs
Backend/BudgetTracker.DataAccessLayer/Data/Migrations/: 20250522164310_InitialCreate.Designer.cs  20250522164310_InitialCreate.cs  20250522171651_InitialCreate2.Designer.cs  20250522171651_InitialCreate2.cs  AppDbContextModelSnapshot.cs
Backend/BudgetTracker.DataAccessLayer/Interfaces/: IBaseRepository.cs  IBudgetRepository.cs  ICategoryRepository.cs  IRecurringTransactionRepository.cs  ITransactionRepository.cs  IUserRepository.cs  IWalletRepository.cs
Backend/BudgetTracker.DataAccessLayer/Models/: Budget.cs  Category.cs  RecurringTransaction.cs  Transaction.cs  User.cs  Wallet.cs
Backend/BudgetTracker.DataAccessLayer/Repositories/: BaseRepository.cs  BudgetRepository.cs  CategoryRepository.cs  RecurringTransactionRepository.cs  TransactionRepository.cs  UserRepository.cs  WalletRepository.cs
Frontend/BudgetTrackerClient/: README.md  angular.json  (+2 more)
(+14 files in other folders)
